[33mcommit 359694cd548886903d9a49a6be24b31417265933[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Marcelo Magrinelli <mmagrinelli@gmail.com>
Date:   Fri Jan 23 19:14:39 2026 -0300

    Initial

[33mcommit 21faa4a0a6703c6bea96f007a0842fe9194efa14[m
Author: Marcelo Magrinelli <mmagrinelli@gmail.com>
Date:   Fri Jan 23 19:08:57 2026 -0300

    Initial mudei o readme

[33mcommit 0a3c8c89baa58b894a887824b00b0ef50ddcef23[m
Author: Marcelo Magrinelli <mmagrinelli@gmail.com>
Date:   Fri Jan 23 18:36:02 2026 -0300

    Initial
